<!doctype html>
<html lang="en">
  <head>
    <meta name="robots" content="noindex" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gilda+Display&family=Petit+Formal+Script&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hanna & Niklas</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }

      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background: linear-gradient(135deg, #2a4430, #13501f);
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      body.loading {
        background: linear-gradient(135deg, #2a4430, #13501f) !important;
      }

      body.loading > * {
        display: none;
      }

      input {
        margin: 10px;
      }

      #accessCodeInput {
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        border: 1px solid;
        margin-bottom: 5px;
      }

      #error {
        margin-top: 5px;
      }

      #submitButton {
        padding: 10px 20px;
        font-family: 'Gilda Display', serif;
        font-size: 18px;
        cursor: pointer;
        background: linear-gradient(135deg, #223832, #104017);
        border: 1px solid white;
        color: white;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        transition: box-shadow 0.3s ease;
        border-radius: 15px;
      }

      #submitButton:active {
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        transform: translateY(2px);
      }

      p {
        margin: 10px;
        font-size: 18px;
        font-family: 'Gilda Display', serif;
      }

      .flex-row {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }

      .input-container {
        padding-top: 20px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <noscript>
    <h1>Enable Javascript to continue.</h1>
  </noscript>

  <body>
    <div id="content" style="display: none">
      <p>Ange festens lokation för att fortsätta (tips: titta på inbjudan)</p>
      <p>Syötä juhlien paikka jatkaaksesi (vinkki: katso kutsua)</p>
      <p>Enter the location of the party to proceed (hint: look at the invite)</p>

      <div class="input-container">
        <div class="flex-row">
          <input type="text" id="accessCodeInput" onkeypress="checkEnter(event)" />

          <button id="submitButton" onclick="submitCode()">Submit</button>
        </div>
        <p id="error" style="justify-content: flex-start; display: none; color: red">Wrong code!</p>
      </div>
    </div>
    <script>
      document.getElementById('content').style.display = 'block'
      function setLoading(loading) {
        if (loading) {
          document.body.classList.add('loading')
        } else {
          document.body.classList.remove('loading')
        }
      }

      const savedCode = localStorage.getItem('accessCode')
      setLoading(false)
      function submitSavedCode() {
        if (savedCode) {
          setLoading(true)
          submitCode(savedCode)
        }
      }

      function checkEnter(event) {
        if (event.key === 'Enter') {
          submitCode()
        }
      }

      function submitCode(code = document.getElementById('accessCodeInput').value) {
        fetch('https://super-secret-hanna-niklas.fly.dev/login', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ password: code }),
        }).then(async (data) => {
          console.log(data)
          if (data.status !== 200) {
            document.getElementById('error').style.display = 'flex'
            return
          }
          localStorage.setItem('accessCode', code)
          const text = await data.text()
          document.open()
          document.write(text)
          document.close()
          document.querySelectorAll('script').forEach((script) => {
            if (!script.src) new Function(script.text)()
            else {
              fetch(script.src).then((response) => {
                return response.text().then((text) => {
                  new Function(text)()
                })
              })
            }
          })
        })
      }

      try {
        submitSavedCode()
      } catch (e) {}
    </script>
  </body>
</html>
